<!DOCTYPE html>
<html>
  <head>
    <title>The Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style2.css">

  </head>
  <body>
  	<h1>Welcome to the game</h1>
  	<h2>Why are you here?</h2>
  	<p>I am the dreamy professor.</p>
  	<hr>
  	<p>I simply present you puzzles and codes, which will test your intellectual capabilites.</p>
  	<hr>
  	<p>I give you my word, I do not have any malicious intentions, I simply enjoy challenging... the more observant in society.</p>
  	<hr>
  	<p>If you are on this website, it means you are curious. If you are curious, it means that </p>
  	<p>you are intelligent.</p>
    <! -- Gfadfyee Radoliloisns Wdxdlonisfep Fadtdxvdda,tvi-->
  	<hr>
  	<p>Do you want to find out just how intelligent you are?</p>
  	<hr>
  	<h2>How the game works:</h2>
  	<p>If you are reading this, you are one of the first to begin my challenges.</p>
  	<p>As of now, the challenges begin <a href="https://www.instagram.com/theintelligentsociety/">here</a>.</p>
  	<hr>
  	<p>The challenge is simple- on my instagram, I will begin posting challenges. You respond to such challenges by DM, and I shall tell you if you are correct. If <a href="https://nurullakshmi.github.io/Welldone/">you are correct</a>, you earn points.</p>
    <hr>
    <p>All consenting entrants will be put on the leaderboard, the top tiers will continue to the next rounds</p>
    <hr>
    <p>Good luck, and welcome to The Game Friend. 
</p>
  	<p></p>
        </section>
      </div>
    </div>
  </body>
</html>